html {
  box-sizing: border-box
}

/* The Universal Selector */
*, /* All elements*/
*::before, /* All ::before pseudo-elements */
*::after { /* All ::after pseudo-elements */
  /* height & width will now include border & padding by default
     but can be over-ridden as needed */
  box-sizing: inherit;
}

/* resets font size to be 62.5% of the user preference - 
   in most browser configurations this will be 10px */
:root {
  font-size: 62.5%;
}

body {
  background-color: gray;
/* Use a system font, if none are available use an available sans-sarif   font */
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  margin: 0;
  justify-content: center;
  align-items: center;



}

main {
  background-color: white;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas: 
  "status"
  "picture"
  "name"
  "occupation"
  "offer"
  "contact";
  height: 342px;
  width: 200px;
  justify-content: center;
  align-items: center;
}

#contains-all {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 25vh auto;
}

#offer {
  grid-area: offer;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  line-height: 0px;
}

#contact {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "phone chat";
  justify-content: end;
  align-items: center;
  grid-area: contact;
  padding: 0;
  margin: 0;

  
}

#phone {
  grid-area: phone;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  background-color: lime;
}

#chat {
  grid-area: chat;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  background-color: darkgreen;
}

#occupation {
  grid-area: occupation;
  display: flex;
  flex-direction: column;
  background-color: lightgray;
  justify-content: center;
  align-items: center;
  align-content: center;
  line-height: 0;
}

#name-div {
  grid-area: name;
  display: flex;
  justify-content: center;
  align-items: center;
}

p {
  /* display: flex; */
  justify-content: center;
  align-items: center;
}

#picture-div {
  grid-area: picture;
  display: flex;
  justify-content: center;
  justify-items: center;
}

#picture {
  align-items: center;
  border-radius: 50%;
  border: 5px solid green;
  background-color: violet;
}

#status {
  grid-area: status;
  display: flex;
  color: grey;
  font-family: Arial, Helvetica, sans-serif;
  justify-content: end; 
  margin-right: 5px;
}

#full-description {
  /* display: none; */
  color: grey;
}


@media (min-width:768px) {
  /* body{
    background-color: blue;
  } */
  


  /* main {
    grid-template-columns: 50% 50%;
  } */

  main {
    background-color: white;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4,1fr);
    grid-template-areas: 
    "status name"
    "picture occupation"
    "picture description"
    "contact offer";



    /* "status"
    "picture"
    "name"
    "occupation"
    "offer"
    "contact"; */
    height: 211px;
    width:  350px;
    justify-content: center;
    align-items: center;
  }

  #brand {
    background-color: lightgray;
    border-left: 2px solid green;
  }

  #full-description {
  
    /* padding: 30px; */
  }

  #name-div {
    background-color: lightgrey;
   
  }

  #offer {
    background-color: lightgray;
    justify-content: center;
    align-items: flex-start;
    padding-left: 5px;
    padding-bottom: 0;
    /* padding-top: 57px; */
  }

  p {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  

}